log4j.rootLogger=info,console,dailyRoll

#spring
log4j.logger.org.springframework=info,console

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=C:/Users/Dell/liveStatWarnLog.log
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c (%L) %m%n